{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "HotChocolate": "Debug",
      "Autheris": "Debug"
    }
  },

  "Gateway": {
    "Dev": {
      "Preset": "Standard",
      "Persist": { "Enabled": false, "Directory": ".data" }
    },

    "HighAvailability": {
      "DrainDelaySeconds": 1,
      "QueryTimeoutSeconds": 10,
      "ShutdownTimeoutSeconds": 20,
      "TerminationGracePeriodSeconds": 35
    },

    "Authentication": {
      "Domain": "DEV.LOCAL",
      "ServicePrincipalName": "HTTP/localhost",
      "RequireKerberosOnly": false,
      "GroupCacheTtlMinutes": 1,
      "BasicAuth": {
        "Enabled": true,
        "Realm": "Autheris Dev",
        "Session": {
          "Enabled": true,
          "AllowedEnvironments": [ "Development" ],
          "SlidingExpirationMinutes": 480,
          "AbsoluteExpirationMinutes": 1440
        },
        "Users": [
          { "Username": "dev-admin", "Password": "dev", "Roles": [ "ClusterAdmin" ] },
          { "Username": "owner", "Password": "dev", "Sid": "S-1-5-21-DATAOWNER-1", "Roles": [ "DataOwner" ] },
          { "Username": "approver-a", "Password": "dev", "Sid": "S-1-5-21-APPROVER-A", "Roles": [ "DataOwner" ] },
          { "Username": "approver-b", "Password": "dev", "Sid": "S-1-5-21-APPROVER-B", "Roles": [ "DataOwner" ] },
          { "Username": "analyst", "Password": "dev", "Roles": [ "Analyst" ] },
          { "Username": "analyst-b", "Password": "dev", "TenantId": "tenant-b", "Roles": [ "Analyst" ] }
        ]
      }
    },

    "GovernanceDb": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=:memory:;Mode=Memory;Cache=Shared",
      "CommandTimeoutSeconds": 5,
      "EnableOutboxProcessor": true
    },

    "Caching": {
      "L1MemoryCache": {
        "SizeLimitMb": 64,
        "DefaultTtlMinutes": 5,
        "SensitiveTableTtlSeconds": 10
      },
      "Redis": {
        "Configuration": "localhost:6379,abortConnect=false"
      },
      "EpochValidation": {
        "FailClosedOnSensitiveTables": false,
        "DegradedMaxStalenessSeconds": 60,
        "PipelinedMGetEnabled": false
      }
    },

    "RateLimiting": {
      "PreAuthIpRateLimit": {
        "PermitLimit": 1000,
        "WindowSeconds": 60
      },
      "PostAuthSidRateLimit": {
        "TokenBucketCapacity": 5000,
        "TokensPerSecond": 500,
        "MaxCostPerMinute": 100000
      }
    },

    "GraphQL": {
      "MaxAllowedExecutionDepth": 15,
      "MaxAllowedComplexity": 5000,
      "PersistedQueriesOnly": false,
      "MaxResponseRows": 10000,
      "MaxResponseBytes": 52428800
    },

    "DataMasking": {
      "HmacKeyId": "dev-key",
      "HmacSecretKeyVaultRef": "DEV_INSECURE_TEST_KEY_ONLY",
      "MaskingCacheTtlHours": 1
    },

    "Audit": {
      "TierAEnabled": true,
      "TierBAggregationWindowSeconds": 5,
      "AuditLogRetentionDays": 30,
      "VerifyHashChainIntervalHours": 1,
      "ElasticsearchSinkUrl": ""
    }
  }
}
